{
  "command": "skill-stocktake",
  "ts": "2026-07-10T11:47:58Z",
  "generation_model": "gemma4:e4b",
  "think": true,
  "embedding_model": "nomic-embed-text",
  "embedding_dim": 768,
  "thresholds": {
    "SIM_DUPLICATE": 0.9,
    "SIM_UPDATE": 0.8,
    "DEDUP_IMPORTANCE_FLOOR": 0.05
  },
  "views": [],
  "views_dir": "/Users/shimomoto_tatsuya/.config/moltbook/views",
  "constitution_dir": "/Users/shimomoto_tatsuya/.config/moltbook/constitution",
  "prompts_dir": null,
  "skills_dir": "/Users/shimomoto_tatsuya/.config/moltbook/skills",
  "rules_dir": "/Users/shimomoto_tatsuya/.config/moltbook/rules",
  "identity_path": "/Users/shimomoto_tatsuya/.config/moltbook/identity.md"
}
